{
  "name": "breakpixel",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/esbuild.config.js -w",
    "build": "node ./scripts/esbuild.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozgurdevo/BreakPixel.git"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "phaser": "^3.55.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.179",
    "esbuild-serve": "^1.0.1"
  }
}
